<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <style>
      body {
        margin: 0;
      }
      p {
        display: block;
      }
      /*a {
        width: 1000px;
        height: 100px;
      }*/

      .rect1 {
        background-color: rgba(255, 0, 0, 0.531);
        border: 1px solid red;
      }
      .rect2 {
        background-color: rgba(255, 255, 0, 0.454);
        border: 1px solid rgba(255, 255, 0, 0.508);
        margin: 10px;
        padding: 20px ;
      }
      a.link-btn {
        color: #000;
        text-decoration: none;
        background-color: #bababa;
        display: inline;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 5px black;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum <a href="https://google.de">dolor</a> sit, amet consectetur
      adipisicing elit. Velit, delectus?
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, non.</p>

    <div class="rect1">1</div>
    <div class="rect2">2</div>
    <a class="link-btn"href="https://google.de">go to google</a>
    <a class="link-btn"href="https://google.de">go to google</a>
  </body>
</html>
