<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
<head>
    <style>
        body {
            background-color: #6c6c6c;
        }
        .card {
            width: 300px;
            color: #fefefe;
            background-color: gray;
            border-radius: 30px ;
        }
        .card > img {
            width: 100%;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        .card-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.3em;
            
        }
        .card-text > h3 {
            font-size: 1.3em;
            font-weight: 400;
            font-family: Impact, Arial, sans-serif;
            text-shadow: 1px 1px 2px black;
        }
        .card-text > p.price {
            font-size: 1.6em;
            font-family: "Segoe UI", Verdana, sans-serif;
            margin: 10px 0;
            color: aqua;
            text-shadow: 1px 1px 2px aqua;
        }
        .card-text> p:last-child {
            text-align: center;
            margin: 10px 0 30px 0;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="card">
            <img src="https://picsum.photos/seed/snickers/400/400" alt="Cardl Image">
            <div class="card-text">
                <h3>HEADPHONE</h3>
                <p class= "price">29,99</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, harum!</p>
            </div>
</body>
</html>